<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui você irá encontrar conteúdos referentes a Linux...">
    <meta name="keywords" content="linux, ubuntu, opensuse, mint, centos, fedora, debian, redhat">
    <title>Table</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <table>
        <tr>
            <td>Linux History</td>
            <td><img src="img/tux1.png" alt="Tux1" title="Tux"></td>
        </tr>
        <tr>
            <td>Ubuntu</td>
            <td>OpenSuse</td>
            <td>Red Hat</td>
            <td>Debian</td>
        </tr>
        <tr>
            <td><br></td><!--linha vazia-->
        </tr>
        <tr>
            <td><img src="img/ubuntu.png" alt="Logo Ubuntu" title="Ubuntu"></td>
            <td>Ubuntu</td>
        </tr>
        <tr>
            <td>Red Hat</td>
        </tr>
        <tr>
            <td>OpenSuse</td>
        </tr>
        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td>For Educational Purposes</td>
        </tr>
        <tr>
            <td>Made by Fagner Geraldes Braga</td>
        </tr>
        <!--
            Links
            <a href="http://ubuntu-br.org">Ubuntu</a>
            <a href="https://www.opensuse.org/">OpenSuse</a>
            <a href="http://br.redhat.com ">Red Hat</a>
            <a href="https://www.debian.org">Debian</a>
        -->
    </table>
</body>
</html>
